.header
	background-color: #ffffff
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 40px 0
	&__search
		margin-left: auto
		margin-left: 108px
.search
	display: 	flex
	position: relative
	overflow: hidden
	border-radius: 6px
	height: 40px
	&__input

		width: 350px
		height: 40px
		background-color: #F5FAFE

		border: none
		font-size: 12px
		padding-left: 23px
		padding-right: 75px
		color: $text-color
	&__button
		position: absolute
		right: 0
		top: 0
		background-color: $primary
		border: none
		height: 100%
		width: 65px

.user
	display: flex
	align-items: center
	justify-content: space-between
	text-decoration: none
	&__avatar
		border-radius: 50%
		width: 40px
		height: 40px
		object-fit: cover
		margin-right: 18px
	&__name
		font-size: 14px
		color: $text-color
